# FrameProject

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lht/frameproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lht/frameproject/: ApiService.java  CustomApplication.java  LoginInfoBean.java  MainActivity.java  MainContract.java  MainPresenterImp.java  SecondActivity.java  SecondContract.java  SecondPresenterImp.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/lht/frameproject/: ExampleUnitTest.java
base_library/: build.gradle  consumer-rules.pro
base_library/src/androidTest/java/com/lht/base_library/: ExampleInstrumentedTest.java
base_library/src/main/: AndroidManifest.xml
base_library/src/main/aidl/com/lht/base_library/: IBinderPool.aidl  IBinderWeb.aidl  IWebCallBack.aidl
base_library/src/main/assets/: network-error.html
base_library/src/main/java/com/lht/base_library/: ARouterPath.java
base_library/src/main/java/com/lht/base_library/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLoadingDialog.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseSp.java  BaseToast.java  BaseView.java  BaseViewHolder.java  CrashHandler.java  ProviderApplication.java
base_library/src/main/java/com/lht/base_library/binder/: BinderCode.java  BinderPool.java  BinderPoolImpl.java  BinderPoolService.java  BinderWebImpl.java
base_library/src/main/java/com/lht/base_library/broadcast/: ForBackGroundBroadcastManager.java  ForBackGroundBroadcastReceiver.java  ForBackGroundListener.java  ForBackGroundManager.java  NetChangeBroadcastReceiver.java  NetChangeManager.java  NetChangeStateListener.java
base_library/src/main/java/com/lht/base_library/http/api/: ApiHelp.java  ApiUtil.java  HttpUtil.java
base_library/src/main/java/com/lht/base_library/http/callback/: CallBackFactory.java  ICallBack.java  IUnifyCallBack.java
base_library/src/main/java/com/lht/base_library/http/converter/: CustomConverterFactory.java  CustomRequestConverter.java  CustomResponseConverter.java  GsonHelp.java  IntegerConverter.java  StringConverter.java
base_library/src/main/java/com/lht/base_library/http/download/: DownLoadInfo.java  DownLoadInterceptor.java  DownLoadListener.java  DownLoadManager.java  DownLoadResponseBoby.java  DownLoadService.java  DownLoadSubscriber.java  DownState.java  IDownLoadProgressListener.java
base_library/src/main/java/com/lht/base_library/http/modle/: BaseResponse.java  BaseResponseCode.java
base_library/src/main/java/com/lht/base_library/http/net/: ConverterFactory.java  CustomHostNameVerifier.java  InterceptorFactory.java  ResponseInterceptorAction.java  RetrofitManager.java  RetryFunction.java  RetryWhenFunction.java  SslSocketFactory.java
base_library/src/main/java/com/lht/base_library/rxbus/: RxBus.java
base_library/src/main/java/com/lht/base_library/utils/: AppConfigUtil.java  DialogUtil.java  EmojiUtil.java  LogUtil.java  MD5Util.java  NetUtil.java  ScreenUtil.java  SpUtil.java  StatusBarUtil.java  ToastUtil.java  Util.java
base_library/src/main/java/com/lht/base_library/webview/: ActionName.java  CustomWebActivity.java  CustomWebFragment.java  CustomWebVideoView.java  CustomWebViewChromeClient.java  CustomWebViewClient.java  IWebViewClient.java  WebBinderManager.java  WebJsInterface.java  WebUtil.java  WebViewLifeCycle.java
base_library/src/main/res/drawable/: web_view_progress.xml
base_library/src/main/res/layout/: activity_custom_web.xml  dialog_loading_view.xml  fragment_custom_web.xml  view_no_data.xml
base_library/src/main/res/values/: color.xml  strings.xml
base_library/src/test/java/com/lht/base_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
launch/: build.gradle
launch/src/androidTest/java/com/lht/launch/: ExampleInstrumentedTest.java
launch/src/main/application/: AndroidManifest.xml
launch/src/main/java/application/: LaunchApplication.java
launch/src/main/java/com/lht/launch/: LaunchApplication.java
launch/src/test/java/com/lht/launch/: ExampleUnitTest.java
