// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency {
                details ->
                    if (details.requested.group == 'com.android.support' && !details.requested.name.contains('multidex')) {
                        details.useVersion "27.1.1"
                    }
            }
        }
    }

}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()

        flatDir {
            dirs 'libs',project(':base_library').file('libs')
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def static getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}
